# Software-QS-Tag-2018

./: .gitignore  README.md  pom.xml
buzzword-bingo-generator/: buzzword_bingo.txt  index.js  package-lock.json  package.json
e2e/testsuite/: testsuite.properties  testsuite.suite
e2e/testsuite/testTodoLifecycle/: lifecycle_test.js
infra/: bootstrap.sh  integration-test.yml  smoke-test.yml  snippets.sh  todo-app-build.yml
infra/jenkins/: Jenkinsfile
infra/yml/: jenkins_template.yml  s2i-sakuli-build-template.yml  s2i-todo-app-build-template.yml  todo-app-deployment-template.yml
paas/: bootstrap.sh
paas/docker/: spring_offline_s2i_dockerfile
paas/yml/: s2i_sakuli_build_template.yml  s2i_spring_offline_build_template.yml
src/main/java/com/consol/citrus/samples/todolist/: TodoApplication.java
src/main/java/com/consol/citrus/samples/todolist/jms/: JmsApplicationConfig.java
src/main/java/com/consol/citrus/samples/todolist/service/: MailService.java
src/main/java/com/consol/citrus/samples/todolist/soap/model/: AddTodoEntryRequest.java  AddTodoEntryResponse.java  GetTodoListRequest.java  GetTodoListResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/consol/citrus/samples/todolist/web/: TodoListController.java  WebController.java
src/test/java/com/consol/citrus/samples/todolist/: EndpointConfig.java  TodoAppIT.java
src/test/java/com/sonsol/citrus/samples/todolist/: EndpointConfig.java  TodoAppIT.java
src/test/resources/: citrus-application.properties
