<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Diese Datei wurde mit der JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 generiert 
Siehe <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Änderungen an dieser Datei gehen bei einer Neukompilierung des Quellschemas verloren. 
Generiert: 2018.06.14 um 04:12:20 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://citrusframework.org/samples/todolist">
    <schemaBindings map="false">
      <package name="com.consol.citrus.samples.todolist.soap.model"/>
    </schemaBindings>
    <bindings scd="tns:getTodoListResponse">
      <class ref="com.consol.citrus.samples.todolist.soap.model.GetTodoListResponse"/>
    </bindings>
    <bindings scd="tns:addTodoEntryRequest">
      <class ref="com.consol.citrus.samples.todolist.soap.model.AddTodoEntryRequest"/>
    </bindings>
    <bindings scd="tns:addTodoEntryResponse">
      <class ref="com.consol.citrus.samples.todolist.soap.model.AddTodoEntryResponse"/>
    </bindings>
  </bindings>
</bindings>

